<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginVertical="?attr/actionBarSize"
    tools:context=".ui.history.HistoryFragment">

    <TextView
        android:id="@+id/tv_activity_empty"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:textAlignment="center"
        android:textAppearance="@style/TitleLarge.SemiBold.Secondary"
        android:text="@string/empty_activity"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_activity"
        android:paddingHorizontal="16dp"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_gravity="center"/>

</FrameLayout>