<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="16dp"
    android:padding="16dp"
    android:background="@drawable/bg_itemuser_primary_8">

    <TextView
        android:id="@+id/tv_user_rank"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TitleLarge.Black"
        tools:text="200"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"

        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_weight="2"
        android:textAppearance="@style/TitleMedium.SemiBold"
        tools:text="@tools:sample/full_names"/>

    <TextView
        android:id="@+id/tv_user_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TitleMedium.Black"
        android:gravity="center"
        app:drawableEndCompat="@drawable/ic_stars_24"
        app:drawableTint="?attr/colorTertiary"
        android:drawablePadding="4dp"
        tools:text="500" />

</LinearLayout>