<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_activity_route"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic"/>

    <TextView
        android:id="@+id/tv_activity_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="29 Juli 2023"/>

    <TextView
        android:id="@+id/tv_activity_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2 Hours 5 Minutes 4 Second"/>

    <TextView
        android:id="@+id/tv_activity_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="5000 langkah"/>

    <TextView
        android:id="@+id/tv_activity_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10.6 KM"/>

    <TextView
        android:id="@+id/tv_activity_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="11 KM/H"/>

</LinearLayout>